Algoritmo Dias_Semana 
	Definir Dia como entero 
	Escribir "Ingrese un numero del 1 - 7"
	leer dia 
	si (Dia==1) Entonces
		Escribir "Domingo"
	sino 
		si (dia==2) Entonces
			Escribir "Lunes"
		sino 
			si(Dia==3) Entonces
				Escribir "Martes" 
			Sino 
				si (Dia==4) Entonces
					Escribir "Miercoles"
				SiNo
					si (Dia==5) Entonces
						
						Escribir "Jueves"
					sino 
						si (Dia==6) Entonces
							
							Escribir "Viernes" 
						Sino 
							si (Dia==7) Entonces
								
								Escribir "Sabado"
							Sino 
								Si (Dia > 7) Entonces
									Escribir  "Ese dia no corresponde a ninguno de la semana" 
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
		
	FinSi
	
FinAlgoritmo
